{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-payment-server,1433;Database=PaymentDB;User=sa;Password=TuPasswordSuperSeguro123!;TrustServerCertificate=True"
  }
}